{
  "name": "fp-ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "start": "npm run compile && node build/either.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "fp-ts": "^2.2.0",
    "lodash": "^4.6.0",
    "typescript": "^3.7.2"
  }
}
